         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000005ff W __stack
00003000 W __vector_default
00003000 T __vectors
000030c0 T __ctors_end
000030c0 T __ctors_start
000030c0 T __dtors_end
000030c0 T __dtors_start
000030c0 W __init
000030c0 T __trampolines_end
000030c0 T __trampolines_start
000030cc T __do_copy_data
000030e2 T __do_clear_bss
000030ea t .do_clear_bss_loop
000030ec t .do_clear_bss_start
000030f6 T __bad_interrupt
000030f6 W __vector_1
000030f6 W __vector_11
000030f6 W __vector_12
000030f6 W __vector_13
000030f6 W __vector_14
000030f6 W __vector_15
000030f6 W __vector_16
000030f6 W __vector_18
000030f6 W __vector_19
000030f6 W __vector_2
000030f6 W __vector_20
000030f6 W __vector_21
000030f6 W __vector_22
000030f6 W __vector_23
000030f6 W __vector_24
000030f6 W __vector_25
000030f6 W __vector_26
000030f6 W __vector_27
000030f6 W __vector_28
000030f6 W __vector_29
000030f6 W __vector_3
000030f6 W __vector_30
000030f6 W __vector_31
000030f6 W __vector_32
000030f6 W __vector_33
000030f6 W __vector_34
000030f6 W __vector_35
000030f6 W __vector_36
000030f6 W __vector_37
000030f6 W __vector_38
000030f6 W __vector_39
000030f6 W __vector_4
000030f6 W __vector_40
000030f6 W __vector_41
000030f6 W __vector_42
000030f6 W __vector_5
000030f6 W __vector_6
000030f6 W __vector_7
000030f6 W __vector_8
000030f6 W __vector_9
000030f8 t FetchNextCommandByte
00003126 t WriteNextResponseByte
00003154 T StartSketch
00003172 T SetupHardware
000031c0 T __vector_17
0000320e T EVENT_USB_Device_ConfigurationChanged
00003226 T EVENT_USB_Device_ControlRequest
00003282 T CDC_Task
0000371a T main
000037b4 T CALLBACK_USB_GetDescriptor
00003818 T Endpoint_ConfigureEndpoint_Prv
0000383e T Endpoint_ClearStatusStage
00003878 T USB_ResetInterface
000038ee T USB_Init
00003904 T USB_INT_DisableAllInterrupts
00003914 T USB_INT_ClearAllInterrupts
0000391e T __vector_10
00003a7a T Endpoint_Write_Control_Stream_LE
00003b34 T Endpoint_Read_Control_Stream_LE
00003bb0 T USB_Device_ProcessControlRequest
00003da0 W EVENT_USB_Device_Connect
00003da0 W EVENT_USB_Device_Disconnect
00003da0 W EVENT_USB_Device_Reset
00003da0 W EVENT_USB_Device_StartOfFrame
00003da0 W EVENT_USB_Device_Suspend
00003da0 W EVENT_USB_Device_WakeUp
00003da0 T USB_Event_Stub
00003da2 T USB_USBTask
00003dc4 T __tablejump2__
00003dd0 T __eerd_byte_m16u4
00003de0 T __eewr_byte_m16u4
00003de2 T __eewr_r18_m16u4
00003dfc W exit
00003dfc T _exit
00003dfe t __stop_program
00003e00 A __data_load_start
00003e00 T _etext
00003ea6 A __data_load_end
00800100 D bootKey
00800100 D __data_start
00800102 d RunBootloader
00800103 d LineEncoding
0080010a D ManufNameString
00800124 D ProductString
00800148 D LanguageString
0080014c D ConfigurationDescriptor
0080018a D DeviceDescriptor
008001a6 B __bss_start
008001a6 D __data_end
008001a6 D _edata
008001a6 B Timeout
008001a8 B RxLEDPulse
008001aa B TxLEDPulse
008001ac b CurrAddress
008001b0 B USB_Device_ConfigurationNumber
008001b1 B USB_IsInitialized
008001b2 B USB_ControlRequest
008001ba B __bss_end
008001ba N _end
00810000 N __eeprom_end
